{
  "name": "codebase-browser",
  "version": "1.0.0",
  "description": "Unison Codebase Browser",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/unisonweb/codebase-browser.git"
  },
  "scripts": {
    "build": "elm make src/Main.elm --output public/bundle.js",
    "start": "elm-live src/Main.elm --path-to-elm=node_modules/.bin/elm --dir=public --pushstate --verbose --proxy-prefix=/api --proxy-host=http://localhost:8081 -- --output public/bundle.js"
  },
  "bugs": {
    "url": "https://github.com/unisonweb/codebase-browser/issues"
  },
  "homepage": "https://github.com/unisonweb/codebase-browser#readme",
  "devDependencies": {
    "elm": "^0.19.1-5",
    "elm-live": "^4.0.0-rc.1"
  }
}
